{"menu.disconnect":"                     §eTərk Et           §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMusiqi !!!","menu.game":"","gui.stats":"        Statistikalar ","menu.sendFeedback":"  Əks Əlaqə Ver          ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                     §eTərk Et           §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}