{"menu.disconnect":"                §eVerbindung trenna        §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMusig !!!","menu.game":"","gui.stats":"         Statistikn ","menu.sendFeedback":"   Dei Meinung            ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                §eVerbindung trenna        §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}