{"menu.disconnect":"              §eПрекъсване на връзката       §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lМузика !!!","menu.game":"","gui.stats":"         Статистика ","menu.sendFeedback":" Даване на отзив        ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"              §eПрекъсване на връзката       §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}