{"menu.disconnect":"               §eVerbinding verbreken        §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMuziek !!!","menu.game":"","gui.stats":"        Statistieken ","menu.sendFeedback":"  Geef feedback          ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"               §eVerbinding verbreken        §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}