{"menu.disconnect":"                   §ePrekini vezu          §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMuzika !!!","menu.game":"","gui.stats":"         Statistike ","menu.sendFeedback":" Povratne informacije    ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                   §ePrekini vezu          §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}