{"menu.disconnect":"                  §eDesconnecta't         §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMúsica !!!","menu.game":"","gui.stats":"        Estadístiques ","menu.sendFeedback":"   Dóna opinió            ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                  §eDesconnecta't         §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}