{"menu.disconnect":"                   §eDatgysylltu          §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lCerddoriaeth !!!","menu.game":"","gui.stats":"         Ystadegau ","menu.sendFeedback":"   Rhoi Adborth            ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                   §eDatgysylltu          §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}