{"menu.disconnect":"                      §eAfbryd           §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMusik !!!","menu.game":"","gui.stats":"        Statistikker ","menu.sendFeedback":"   Giv Feedback            ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                      §eAfbryd           §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}