{"menu.disconnect":"                  §eServer valossn         §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMusik !!!","menu.game":"","gui.stats":"         Statistikn ","menu.sendFeedback":"  Feedback gebn          ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                  §eServer valossn         §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}