{"menu.disconnect":"                 §eVerbindig tränne         §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMusig !!!","menu.game":"","gui.stats":"         Statistikä ","menu.sendFeedback":"  Rückmeldig geh          ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                 §eVerbindig tränne         §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}