{"menu.disconnect":"                    §eΑποσύνδεση          §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lΜουσική !!!","menu.game":"","gui.stats":"         Στατιστικά ","menu.sendFeedback":" Αποστολή Σχολίων        ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                    §eΑποσύνδεση          §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}