{"menu.disconnect":"                    §eDisconnect          §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMusic !!!","menu.game":"","gui.stats":"         Statistics ","menu.sendFeedback":"  Give Feedback          ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                    §eDisconnect          §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}