{
  "menu.disconnect": "                     §eSee you soon ☺             §r\uEff3",
  "menu.shareToLan": "§9by §lOneiricForge",
  "gui.advancements": "§6§lCosmetics",
  "soundCategory.ambient": "§2§lMusic !!!",
  "menu.game": "\uF80A\uF80B",
  "gui.stats": "               Statistics     \uEff1",
  "menu.sendFeedback": "\uEff2 Give Feedback        ",
  "menu.returnToGame": "§9Play §lSnow Rush §r§9!",
  "menu.returnToMenu": "                     §eSee you soon ☺             §r\uEff3",
  "title.multiplayer.lan": "SnowRush (by OneiricForge)",
  "title.multiplayer.other": "SnowRush (by OneiricForge)",
  "title.multiplayer.realms": "SnowRush (by OneiricForge)",
  "title.singleplayer": "SnowRush (by OneiricForge)",

  "Creeper":"Creeper",
  "Hammer":"Hammer",
  "Event": "Event",
  "Boomerang":"Boomerang",
  "Pufferfish":"Pufferfish",
  "Ruby":"Ruby",
  "Shield":"Shield",
  "Turbo":"Turbo",
  "Wither":"Whither",

  "Coming soon":"Coming soon",
  "Crown":"Crown",
  "Fire Fighter":"Fire Figther",
  "Fire Fighter Hat":"Fire Figther Hat",
  "Hunter":"Hunter",
  "Hunter Hat":"Hunter Hat",
  "Magic Hat":"Magic Hat",
  "Mushroom":"Mushroom",
  "Mushroom Hat":"Mushroom Hat",
  "The Holy Potato":"The Holy Potato",
  "Hat":"Hat",
  "Royal Guard":"Royal Guard",
  "Royal Guard Helmet":"Royal Guard Helmet",
  "Straw Hat":"Straw Hat",
  "Unicorn":"Unicorn",
  "Witch":"Witch",
  "Witch Hat":"Witch Hat",

  "Hat set":"Hat set",
  "You don't have enought Ruby!":"You don't have enought Ruby!",
  "Click":"Click",
  "[here]":"[here]",
  " to buy this hat.":" to buy this hat.",
  "Click to use":"Clic to use",
  "[Reset Hat]":"[Reset Hat]",
  "Click to reset":"Click to reset",
  "your hat":"your hat",
  "Hat reset!":"Hat reset!",
  "You have ":"You have ",

  " finished at the ":" finished at the ",
  "[1st]":"[1st]",
  "[2nd]":"[2nd]",
  "[3rd]":"[3rd]",
  "th]":"th]",
  " place!":" place!",

  "The ":"The ",
  "Red":"Red",
  "Blue":"Blue",
  "Yellow":"Yellow",
  "Green":"Green",
  " Team won!":" Team won!",

  "You started an event":"You started an event",
  "Game Event: ":"Game Event: ",
  "20s":"20s",
  "Free Cookie":"Free Cookie",
  "Aww man":"Aww man",
  "Darude Sandstorm":"Darude Sandstorm",
  "Goats":"Goats",
  "Avalanche!":"Avalanche!",
  "Hide behind obstacles":"Hide behind obstacles",
  "Item box":"Item box",
  "learned to jump!":"learned to jump!",
  "Item Shuffle":"Item Shuffle",
  "Error 404 not found: Event unfindable, he maybe went on vacation":"Error 404 not found: Event unfindable, he maybe went on vacation",
  "The greatest event of all times!":"The greatest event of all times!",
  
  "There is no target in front of you.":"There is no target in front of you.",
  "This is not your vehicle":"This is not your vehicle",
  " Wrong Direction! ":" Wrong Direction! ",
  "Get back in your vehicle or you will lose":"Get back in your vehicle or you will lose",
  "You have been away from your vehicle for too long":"You have been away from your vehicle for too long",
  "Go!":"Go!",
  " to continue":" to continue",
  "Waiting for players (":"Waiting for players (",

  "Credits:":"Credits:",
  "\nMusic :\n":"\nMusic :\n",
  "\n\nMiscellaneous:\n":"\n\nMiscellaneous:\n",
  "Scoreboard Number Remover by Suso":"Scoreboard Number Remover by Suso",
  "\n\nBeta test : ":"\n\nBeta test : ",
  "\n\nOriginals Creators : ":"\n\nOriginals Creator : ",
  "\n\nModels : ":"\n\nModels : ",
  "\nBuild : ":"\nBuild : ",
  "\nDatapack : ":"\nDatapack : ",

  "Click again to start the game anyway":"Click again to start the game anyway",
  "Someone does not have a team.":"Someone does not have a team.",
  "You need at least one player to start the game.":"You need at least one player to start the game.",
  "You took too long to get started":"You took too long to get started",

  "Leave Spectator mode":"Leave Spectator mode",
  "Leave Team":"Leave Team",
  "You left your team.":"You left your team.",
  "You joined the red team.":"You joined the red team.",
  "You joined the blue team.":"You joined the blue team.",
  "You joined the green team.":"You joined the green team.",
  "You joined the yellow team.":"You joined the yellow team.",
  "You are spectator.":"You are spectator.",

  "Spectate":"Spectate",
  "Join ":"Join ",
  " Team":" Team",
  "Enable Teams":"Enable Teams",
  "Disable Team":"Disable Team",
  "Randomize Teams":"Randomize Teams",

  "Click [Here]":"Click [Here]",
  "only when":"only when",
  "you can see":"you can see",
  "the snowmobile":"the snowmobile"

}