{"menu.disconnect":"                    §eʇɔǝuuoɔsᴉᗡ          §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lɔᴉsnW !!!","menu.game":"","gui.stats":"         sɔᴉʇsᴉʇɐʇS ","menu.sendFeedback":"  ʞɔɐqpǝǝℲ ǝʌᴉ⅁          ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                    §eʇɔǝuuoɔsᴉᗡ          §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}