{"menu.disconnect":"                  §eDesconectarse         §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMúsica !!!","menu.game":"","gui.stats":"        Estadísticas ","menu.sendFeedback":"  Enviar opinión          ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                  §eDesconectarse         §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}