{"menu.disconnect":"                      §eLahku           §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMuusika !!!","menu.game":"","gui.stats":"         Statistika ","menu.sendFeedback":" Anna tagasisidet        ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                      §eLahku           §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}