{"menu.disconnect":"                 §eKatkaise yhteys         §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMusiikki !!!","menu.game":"","gui.stats":"          Tilastot  ","menu.sendFeedback":" Anna palautetta        ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                 §eKatkaise yhteys         §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}