{
  "menu.disconnect": "                        §eA bientôt ☺                §r\uEff3",
  "menu.shareToLan": "§9par §lOneiricForge",
  "gui.advancements": "§6§lCosmétiques",
  "soundCategory.ambient": "§2§lMusiqueee !!!",
  "menu.returnToGame": "§9Jouer à §lSnow Rush §r§9!",
  "menu.game": "\uF80A\uF80B",
  "gui.stats": "              Statistiques    \uEff1",
  "menu.sendFeedback": "\uEff2 Donner son avis        ",
  "menu.returnToMenu": "                        §eA bientôt ☺                §r\uEff3",
  "title.multiplayer.lan": "SnowRush (by OneiricForge)",
  "title.multiplayer.other": "SnowRush (by OneiricForge)",
  "title.multiplayer.realms": "SnowRush (by OneiricForge)",
  "title.singleplayer": "SnowRush (by OneiricForge)",

  "Creeper":"Creeper",
  "Hammer":"Marteau",
  "Event": "Evenement",
  "Boomerang":"Boomerang",
  "Pufferfish":"Pufferfish",
  "Ruby":"Rubis",
  "Shield":"Bouclier",
  "Turbo":"Turbo",
  "Wither":"Whither",

  "Coming soon":"Prochainement",
  "Crown":"Couronne",
  "Fire Fighter":"Pompier",
  "Fire Fighter Hat":"Pompier",
  "Hunter":"Chasseur",
  "Hunter Hat":"Chasseur",
  "Magic Hat":"Magicien",
  "Mushroom":"Champignon",
  "Mushroom Hat":"Chapeau Champi",
  "The Holy Potato":"La sainte patate",
  "Potato":"Patate",
  "Hat":"Chapeau",
  "Royal Guard":"Garde royale",
  "Royal Guard Helmet":"Chapeau de garde royale",
  "Straw Hat":"Chapo d'paille",
  "Unicorn":"Licorne",
  "Witch":"Sorcière",
  "Witch Hat":"Sorcière",

  "Hat set":"Chapeau défini",
  "You don't have enought Ruby!":"Vous n'avez pas asser de rubis !",
  "Click ":"Clic ",
  "[here]":"[ici]",
  " to buy this hat.":" pour acheter ce chapeau.",
  "Click to use":"Clic pour utiliser",
  "[Reset Hat]":"[Retirer chapeau]",
  "Click to reset":"Clic pour retirer",
  "your hat":"votre chapeau",
  "Hat reset!":"Chapeau retiré !",
  "You have ":"Vous avez ",

  " finished at the ":" a fini à la ",
  "[1st]":"[1ère]",
  "[2nd]":"[2ème]",
  "[3rd]":"[3ème]",
  "th]":"ème]",
  " place!":" place !",

  "The ":"la team ",
  "Red":"Rouge",
  "Blue":"Bleue",
  "Yellow":"Jaune",
  "Green":"Verte",
  " Team won!":" a gagné !",

  "You started an event":"Vous venez de démarrer un évent",
  "Game Event: ":"Evenement: ",
  "20s":"les années 20",
  "Free Cookie":"Cookie gratuit",
  "Aww man":"Aww man",
  "Darude Sandstorm":"Darude Sandstorm",
  "Goats":"Chèvre",
  "Avalanche!":"Avalanche !",
  "Hide behind obstacles":"Cachez vous derrière les obstacle",
  "Item box":"Les boites à objets",
  "learned to jump!":"ont appris à sauter !",
  "Item Shuffle":"Objets mélangé",
  "Error 404 not found: Event unfindable, he maybe went on vacation":"Erreur 404 : Evenement introuvable, il doit être en vacance.",
  "The greatest event of all times!":"Le meilleur évènement de tous les temps!",

  "There is no target in front of you.":"Ils n'y a pas de cible devant vous.",
  "This is not your vehicle":"Ce n'est pas votre véhicule",
  " Wrong Direction! ":" Mauvaise direction ! ",
  "Get back in your vehicle or you will lose":"Retournez à votre véhicule ou vous perdrez",
  "You have been away from your vehicle for too long":"Vous êtes resté hors de votre véhicule trop longtemps",
  "Go!":"Go !",
  " to continue":" pour continuer",
  "Waiting for players (":"En attente de joueurs (",

  "Credits:":"Crédits:",
  "\nMusic :\n":"\nMusique :\n",
  "\n\nMiscellaneous:\n":"\n\nAutres:\n",
  "Scoreboard Number Remover by Suso":"Scoreboard Number Remover by Suso",
  "\n\nBeta test : ":"\n\nBêta test : ",
  "\n\nOriginals Creators : ":"\n\nCréateurs originaux : ",
  "\n\nModels : ":"\n\nModèles : ",
  "\nBuild : ":"\nBuild : ",
  "\nDatapack : ":"\nDatapack : ",


  "Click again to start the game anyway":"Cliquez à nouveaux pour démarrer quand même",
  "Someone does not have a team.":"Quelqu'un n'a pas de team.",
  "You need at least one player to start the game.":"Vous avez besoin d'au moins 1 joueur pour démarer le jeux",
  "You took too long to get started":"Vous avez prit trop de temps à démarrer",

  "Leave Spectator mode":"Quittez le mode spectateur",
  "Leave Team":"Quittez votre team",
  "You left your team.":"Vous avez quitté votre team.",
  "You joined the red team.":"Vous rejoignez la team rouge.",
  "You joined the blue team.":"Vous rejoignez la team bleu.",
  "You joined the green team.":"Vous rejoignez la team verte.",
  "You joined the yellow team.":"Vous rejoignez la team jaune",
  "You are spectator.":"Vous serez spectateur.",

  "Spectate":"Spectateur",
  "Join ":"Rejoindre la team ",
  " Team":"",
  "Enable Teams":"Teams off",
  "Disable Teams":"Teams on",
  "Randomize Teams":"Teams aléatoire",

  "Click [Here]":"Cliquez [ici]",
  "only when":"seulement si",
  "you can see":"vous pouvez voir",
  "the snowmobile":"la motoneige"

}