{"menu.disconnect":"                 §eVebindung drenne         §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMussig !!!","menu.game":"","gui.stats":"         Stadistikn ","menu.sendFeedback":" Rüggmeldung gebn        ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                 §eVebindung drenne         §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}