{"menu.disconnect":"               §eFerbining ferbrekke        §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMuzyk !!!","menu.game":"","gui.stats":"         Statistiken ","menu.sendFeedback":" Kommentaar jaan        ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"               §eFerbining ferbrekke        §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}