{"menu.disconnect":"                   §eHoʻokaʻawale          §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lAloha !!!","menu.game":"","gui.stats":"          Heluhelu  ","menu.sendFeedback":" E hāʻawi i nā manaʻo    ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                   §eHoʻokaʻawale          §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}