{"menu.disconnect":"                      §eהתנתק           §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lמוזיקה !!!","menu.game":"","gui.stats":"         סטטיסטיקות ","menu.sendFeedback":"     תן משוב                ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                      §eהתנתק           §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}