{"menu.disconnect":"                  §eकनेक्शन कातें          §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lसंगीत !!!","menu.game":"","gui.stats":"          आँकड़े  ","menu.sendFeedback":" प्रतिक्रिया दें        ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                  §eकनेक्शन कातें          §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}