{"menu.disconnect":"                §eKapcsolat bontása        §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lZene !!!","menu.game":"","gui.stats":"        Statisztikák ","menu.sendFeedback":"   Visszajelzés            ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                §eKapcsolat bontása        §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}