{"menu.disconnect":"                   §eԱպակապակցել          §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lԵրաժշտություն !!!","menu.game":"","gui.stats":"       Վիճակագրություն","menu.sendFeedback":" Հաղորդել մտքերը        ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                   §eԱպակապակցել          §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}