{"menu.disconnect":"                   §eDeskonektar          §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMuziko !!!","menu.game":"","gui.stats":"         Statistiki ","menu.sendFeedback":"  Donar retroago          ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                   §eDeskonektar          §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}