{"menu.disconnect":"                    §eAftengjast          §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lTónlist !!!","menu.game":"","gui.stats":"          Tölfræði  ","menu.sendFeedback":" Gefðu athugasemdir      ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                    §eAftengjast          §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}