{"menu.disconnect":"                        §e切断            §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lBGM !!!","menu.game":"","gui.stats":"            統計   ","menu.sendFeedback":"    フィードバックを送る              ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                        §e切断            §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}