{"menu.disconnect":"                 §esisti lo nunjo'e         §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lzgike tikygau !!!","menu.game":"","gui.stats":"          lo datni  ","menu.sendFeedback":" dunda lo te spuda      ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                 §esisti lo nunjo'e         §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}