{"menu.disconnect":"                §eკავშირის გაწყვეტა        §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lმუსიკა !!!","menu.game":"","gui.stats":"         სტატისტიკა ","menu.sendFeedback":"   გამოხმაურება            ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                §eკავშირის გაწყვეტა        §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}