{"menu.disconnect":"                §eಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ        §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lಸಂಗೀತ !!!","menu.game":"","gui.stats":"          ಅಂಕಿಅಂಶ  ","menu.sendFeedback":" ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿ        ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                §eಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ        §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}