{"menu.disconnect":"                      §e연결 끊기           §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§l음악 !!!","menu.game":"","gui.stats":"            통계   ","menu.sendFeedback":"     피드백 보내기                ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                      §e연결 끊기           §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}