{"menu.disconnect":"                    §eAtsijungti          §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMuzika !!!","menu.game":"","gui.stats":"         Statistika ","menu.sendFeedback":" Duoti atsiliepimą      ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                    §eAtsijungti          §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}