{"menu.disconnect":"                        §e去            §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§l絲竹 !!!","menu.game":"","gui.stats":"            計   ","menu.sendFeedback":"       惠賜卓見                    ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                        §e去            §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}