{"menu.disconnect":"                §eVerbinnen afsluten        §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMussik !!!","menu.game":"","gui.stats":"        Statistieken ","menu.sendFeedback":"  Feedback geven          ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                §eVerbinnen afsluten        §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}