{"menu.disconnect":"                     §eLogg av           §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMusikk !!!","menu.game":"","gui.stats":"         Statistikk ","menu.sendFeedback":" Gi tilbakemelding      ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                     §eLogg av           §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}