{"menu.disconnect":"                 §eSe Desconnectar         §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMusica !!!","menu.game":"","gui.stats":"        Estatisticas ","menu.sendFeedback":" Daissar un comentari    ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                 §eSe Desconnectar         §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}