{"menu.disconnect":"                     §eRozłącz           §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMuzyka !!!","menu.game":"","gui.stats":"         Statystyki ","menu.sendFeedback":" Prześlij opinię        ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                     §eRozłącz           §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}