{"menu.disconnect":"                       §eУйти            §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lМелодія !!!","menu.game":"","gui.stats":"         Статистика ","menu.sendFeedback":"    Отозваться              ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                       §eУйти            §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}