{"menu.disconnect":"                      §eGuođe           §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMusihkka !!!","menu.game":"","gui.stats":"        Statistihkat ","menu.sendFeedback":"   Dávisstahte            ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                      §eGuođe           §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}