{"menu.disconnect":"                 §ePrekini povezavo         §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lGlasba !!!","menu.game":"","gui.stats":"         Statistika ","menu.sendFeedback":" Povratne informacije    ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                 §ePrekini povezavo         §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}