{"menu.disconnect":"                     §eBarkinta           §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMuusikada !!!","menu.game":"","gui.stats":"         Statistics ","menu.sendFeedback":" Sii jawaab celin        ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                     §eBarkinta           §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}