{"menu.disconnect":"                       §eDil            §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMuzikë !!!","menu.game":"","gui.stats":"         Statistikat ","menu.sendFeedback":"  Jepni reagime          ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                       §eDil            §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}