{"menu.disconnect":"                §eVerbindung trennen        §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMusigg !!!","menu.game":"","gui.stats":"        Schdadisdign ","menu.sendFeedback":"  Feedback gäbn          ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                §eVerbindung trennen        §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}