{"menu.disconnect":"                     §eRozłōncz           §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMuzika !!!","menu.game":"","gui.stats":"         Sztatistiki ","menu.sendFeedback":"  Poślij ôpiyniŏ          ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                     §eRozłōncz           §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}