{"menu.disconnect":"                      §eதுண்டி           §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lஇசை !!!","menu.game":"","gui.stats":"         புள்ளியியல் ","menu.sendFeedback":" கருத்து தெரிவிக்கவும்  ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                      §eதுண்டி           §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}