{"menu.disconnect":"                 §eตัดการเชื่อมต่อ         §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lเพลง !!!","menu.game":"","gui.stats":"           สถิติ  ","menu.sendFeedback":"  ให้ข้อเสนอแนะ          ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                 §eตัดการเชื่อมต่อ         §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}