{"menu.disconnect":"                      §erarHa'           §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lQoQ !!!","menu.game":"","gui.stats":"            ta   ","menu.sendFeedback":"   Feedback nob            ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                      §erarHa'           §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}