{"menu.disconnect":"                  §eBağlantıyı Kes         §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lMüzik !!!","menu.game":"","gui.stats":"        İstatistikler ","menu.sendFeedback":" Geribildirim Gönder    ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                  §eBağlantıyı Kes         §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}