{"menu.disconnect":"                   §eNgắt kết nối          §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lÂm nhạc !!!","menu.game":"","gui.stats":"          Số liệu  ","menu.sendFeedback":"   Gửi phản hồi            ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                   §eNgắt kết nối          §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}