{"menu.disconnect":"                §eפֿארבינדונג טרענען        §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§lמוזיק !!!","menu.game":"","gui.stats":"         סטאטיסטיקן ","menu.sendFeedback":"   פידבאק געבן            ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                §eפֿארבינדונג טרענען        §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}