{"menu.disconnect":"                       §e断开连接            §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§l音乐 !!!","menu.game":"","gui.stats":"           统计信息  ","menu.sendFeedback":"       提供反馈                    ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                       §e断开连接            §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}