{"menu.disconnect":"                       §e中斷連線            §r","menu.shareToLan":"§9by §lOneiricForge","gui.advancements":"§6§lCosmetics","soundCategory.ambient":"§2§l音樂 !!!","menu.game":"","gui.stats":"           統計資訊  ","menu.sendFeedback":"      提供意見回饋                  ","menu.returnToGame":"§9Play §lSnow Rush §r§9!","menu.returnToMenu":"                       §e中斷連線            §r","title.multiplayer.lan":"SnowRush (by OneiricForge)","title.multiplayer.other":"SnowRush (by OneiricForge)","title.multiplayer.realms":"SnowRush (by OneiricForge)","title.singleplayer":"SnowRush (by OneiricForge)"}